{
  "name": "robust-validator",
  "version": "3.0.0",
  "description": "Rule-based data validation library",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "check": "npx tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:consumer": "sh scripts/consumer-test.sh",
    "lint": "eslint .",
    "prepare": "husky",
    "build": "rm -rf ./dist && rollup -c"
  },
  "files": [
    "/dist"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "robust-validator",
    "validatorjs",
    "validator.js",
    "data validation",
    "validator",
    "validate",
    "validation",
    "data",
    "laravel",
    "laravel-validator-for-js"
  ],
  "author": "Özgür Adem Işıklı <i.ozguradem@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/axe-api/validator"
  },
  "bugs": {
    "url": "https://github.com/axe-api/validator/issues"
  },
  "homepage": "https://github.com/axe-api/validator#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-typescript": "^7.27.1",
    "@rollup/plugin-typescript": "^12.1.4",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^8.56.0",
    "eslint-config-standard-with-typescript": "^43.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.6.0",
    "husky": "^9.0.10",
    "rollup": "^4.44.2",
    "rollup-plugin-analyzer": "^4.0.0",
    "rollup-plugin-auto-external": "^2.0.0",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-filesize": "^10.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-typescript2": "^0.36.0",
    "terser": "^5.43.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "date-fns": "^4.1.0"
  }
}
